{
  "name": "2025_08_28_monitoralert",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "binance": "^3.0.7",
    "winston": "^3.17.0"
  }
}
